<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinha.club</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
    }

    .bars {
      display: flex;
      flex-flow: column;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .black-bar {
      border-bottom: 0.4vh solid white;
      border-top: 0.4vh solid white;
      background-color: black;
    }

    .blue-bar {
      border-bottom: 0.8vh solid cyan;
      border-top: 0.8vh solid cyan;
      background-color: blue;
    }

    .luchadores {
      background-image: url(m_n_s.png);
      background-position: bottom center;
      background-size: contain;
      background-repeat: no-repeat;
      animation: brillo 3s steps(20) forwards;
    }

    .animated-bar {
      transition-property: padding;
      padding-top: 0vh;
      padding-bottom: 0vh;
      transition-duration: 1s;
      width: 100%;
      overflow: hidden;
    }

    .black-bar.active {
      padding-top: 10vh;
      padding-bottom: 10vh;
    }

    .black-bar.small.active {
      padding-top: 0.5vh;
      padding-bottom: 0.5vh;
    }

    .blue-bar.active {
      padding-top: 20vh;
      padding-bottom: 20vh;
    }

    .title {
      display: block;
      color: white;
      font-family: 'Press Start 2P', cursive;
      font-size: 4.5vh;
      position: relative;
      top: -7vh;
      visibility: hidden;
    }

    .title.active {
      visibility: visible;
    }

    .active>.cursor {
      position: absolute;
      top: 0;
      right: 0;
      background: black;
      width: 100%;
      border-left: 0.5vh solid transparent;
      top: -0.2vh;
      animation: typing 3s steps(20) forwards,
        cursor 1s infinite;
    }


    /* Animation */
    @-webkit-keyframes typing {
      from {
        width: 100%;
      }

      to {
        width: 0;
      }
    }

    @-webkit-keyframes brillo {
      from {
        filter: brightness(10);
      }

      to {
        filter: brightness(1);
      }
    }

    @-webkit-keyframes cursor {
      50% {
        border-color: white;
      }
    }

    @keyframes typing {
      from {
        width: 100%;
      }

      to {
        width: 0;
      }
    }

    @keyframes brillo {
      from {
        filter: brightness(10);
      }

      to {
        filter: brightness(1);
      }
    }

    @keyframes cursor {
      50% {
        border-color: white;
      }
    }
  </style>
</head>

<body>
  <div class="bars">
    <div class="black-bar animated-bar">
      <div class="black-bar small animated-bar">
        <div class="blue-bar animated-bar"></div>
      </div>
    </div>
    <label class="title">MISTERIO & SINIESTRO<span class="cursor">&nbsp;</span></label>
  </div>
  <iframe src="audio.html" allow="autoplay" style="display: none;"></iframe>
</body>
<script>
  const activate = elem => elem.classList.add('active');
  const init = () => {
    const bars = document.querySelectorAll('.animated-bar');
    const bBar = document.querySelector('.blue-bar');
    const label = document.querySelector('.title');
    const audio = document.getElementById('audio');

    bars.forEach(activate);
    setTimeout(() => {
      bBar.classList.add('luchadores');
    }, 1000);
    setTimeout(() => {
      activate(label);
    }, 2000);

    audio.play();
  };
  

  window.onload = init;
</script>

</html>